{
  FrameBorderColor = "#b5b5b2";
  FTitleColor = "#ffffff";
  MenuDisabledColor = "#666666";
  PixmapPath = (
    "/home/aileks/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/aileks/GNUstep/Library/WindowMaker/Backgrounds",
    "/home/aileks/GNUstep/Library/WindowMaker/CachedPixmaps",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/share/pixmaps",
    "/usr/share/icons"
  );
  IconTitleBack = "#58001a";
  HotCornerEdge = 2;
  MoveToWorkspace9Key = "Shift+Mod1+9";
  FTitleBack = (hgradient, "rgb:21/00/05", "rgb:90/00/30");
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  MoveToWorkspace7Key = "Shift+Mod1+7";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  PartialCaptureKey = "Mod1+U";
  CenterKey = "Mod1+V";
  IconTitleColor = "#ffffff";
  MoveToWorkspace2Key = "Shift+Mod1+2";
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  HotCorners = NO;
  SmoothWorkspaceBack = YES;
  MoveTo6to12Head = None;
  DbClickFullScreen = YES;
  IconPosition = blv;
  NoWindowOverDock = YES;
  WorkspaceBack = (mdgradient, black, black, black, "#111133");
  HighlightTextColor = "#000000";
  EnforceIconMargin = NO;
  WindowSnapping = YES;
  ClipTitleColor = "#000000";
  MoveTo12to6Head = None;
  HotCornerActions = (None, None, None, None);
  FrameFocusedBorderColor = "#b5b5b2";
  WindowTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=12";
  MoveToWorkspace8Key = "Shift+Mod1+8";
  RunKey = "Mod1+space";
  MoveToWorkspace6Key = "Shift+Mod1+6";
  ResizebarBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  MiniPreviewSize = 48;
  MoveToWorkspace10Key = "Shift+Mod1+0";
  KbdModeLock = NO;
  CloseRootMenuByLeftOrRightMouseClick = NO;
  MoveToWorkspace1Key = "Shift+Mod1+1";
  FrameSelectedBorderColor = "#fefefe";
  ToggleKbdModeKey = None;
  BackgroundStyle = Stretched;
  OpaqueResize = YES;
  MenuTextBack = (hgradient, "rgb:c0/c0/c0", "rgb:90/90/90");
  HotCornerDelay = 250;
  TitleJustify = left;
  ExitKey = "Control+Mod1+Q";
  MenuTextColor = "#000000";
  AntialiasedText = YES;
  MoveToWorkspace5Key = "Shift+Mod1+5";
  WorkspaceNameDisplayPosition = bottom;
  IconSize = 48;
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  MenuTitleBack = (hgradient, "rgb:90/00/30", "rgb:21/00/05");
  SnapToTopMaximizesFullscreen = YES;
  CloseKey = "Mod1+Q";
  HighlightColor = "#ffffff";
  FocusMode = sloppy;
  WindowCaptureKey = "Shift+Mod1+U";
  MoveToWorkspace3Key = "Shift+Mod1+3";
  CClipTitleColor = "#4d4d4d";
  IconPath = (
    "/home/aileks/GNUstep/Library/Icons",
    "/home/aileks/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/aileks/GNUstep/Library/WindowMaker/CachedPixmaps",
    "/usr/share/WindowMaker/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/pixmaps",
    "/home/aileks/.local/share/icons",
    "/usr/share/icons"
  );
  PTitleBack = (hgradient, "rgb:51/50/55", "rgb:80/80/80");
  UTitleColor = "#000000";
  ViKeyMenus = YES;
  UTitleBack = (hgradient, "rgb:90/90/90", "rgb:c0/c0/c0");
  PTitleColor = "#ffffff";
  MoveToWorkspace4Key = "Shift+Mod1+4";
  IconTheme = "Windows XP";
}
