("WindowMaker",
    ("Development",
        ("CMake", EXEC, "cmake-gui"),
        ("CMake curses GUI (ccmake)", EXEC, "xterm -e ccmake"),
        ("Erlang Shell", EXEC, "xterm -e erl"),
        ("IDLE (Python IDE)", EXEC, "idle"),
        ("Python", EXEC, "xterm -e python")
    ),
    ("Editors",
        ("AA Fire", EXEC, "xterm -e aafire -driver slang"),
        ("Helix", EXEC, "xterm -e helix"),
        ("Notepad", EXEC, "wintc-notepad"),
        ("TextEdit", EXEC, "TextEdit")
    ),
    ("Games",
        ("Adventure",
            ("Sclient", EXEC, "sclient")
        ),
        ("Arcade",
            ("PacMan", EXEC, "pacman")
        ),
        ("Goverlay", EXEC, "goverlay")
    ),
    ("Multimedia",
        ("ALSA mixer", EXEC, "xterm -e alsamixer"),
        ("Qt V4L2 test Utility", EXEC, "qv4l2"),
        ("Qt V4L2 video capture utility", EXEC, "qvidcap"),
        ("Spotify", EXEC, "spotify"),
        ("Volume Control", EXEC, "pavucontrol")
    ),
    ("Network",
        ("Avahi SSH Server Browser", EXEC, "bssh"),
        ("Avahi VNC Server Browser", EXEC, "bvnc"),
        ("Brave", EXEC, "brave"),
        ("Discord", EXEC, "discord"),
        ("FireFox", EXEC, "firefox"),
        ("hx", EXEC, "xterm -e hx"),
        ("Internet Explorer", EXEC, "explorer"),
        ("Proton Mail", EXEC, "proton-mail"),
        ("TkVNC", EXEC, "xterm -e tkvnc")
    ),
    ("Other",
        ("EdenMath", EXEC, "openapp EdenMath"),
        ("GSPdf", EXEC, "openapp GSPdf"),
        ("TextEdit", EXEC, "openapp TextEdit")
    ),
    ("Shells",
        ("GIT", EXEC, "xterm -e git"),
        ("UXTerm", EXEC, "uxterm"),
        ("WezTerm", EXEC, "wezterm start --cwd ."),
        ("Xterm", EXEC, "xterm")
    ),
    ("System",
        ("Settings",
            ("GNOME",
                ("Advanced Network Configuration", EXEC, "nm-connection-editor"),
                ("LightDM GTK Greeter settings", EXEC, "lightdm-gtk-greeter-settings-pkexec")
            ),
            ("Customize Look and Feel", EXEC, "lxappearance"),
            ("Display", EXEC, "desk.cpl"),
            ("Manage Printing", EXEC, "xdg-open http://localhost:631/"),
            ("NVIDIA X Server Settings", EXEC, "nvidia-settings"),
            ("System", EXEC, "sysdm.cpl"),
            ("WPrefs", EXEC, "WPrefs")
        ),
        ("Avahi Zeroconf Browser", EXEC, "avahi-discover"),
        ("btop++", EXEC, "xterm -e btop"),
        ("Htop", EXEC, "xterm -e htop"),
        ("pstree", EXEC, "xterm -e pstree"),
        ("pstree", EXEC, "xterm -e pstree.x11"),
        ("pstree", EXEC, "xterm -e /usr/bin/pstree.x11"),
        ("Top", EXEC, "xterm -e top"),
        ("Virtual Machine Manager", EXEC, "virt-manager")
    ),
    ("Utilities",
        ("Galculator", EXEC, "galculator"),
        ("Info", EXEC, "xterm -e info"),
        ("Picom", EXEC, "picom"),
        ("Xarchiver", EXEC, "xarchiver"),
        ("Xev", EXEC, "xterm -e xev"),
        ("Xkill", EXEC, "xkill"),
        ("Xrefresh", EXEC, "xrefresh"),
        ("Xsetroot", EXEC, "xsetroot")
    ),
    ("WindowMaker",
        ("Workspaces", WORKSPACE_MENU),
        ("Appearance",
            ("Themes", OPEN_MENU, "-noext $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
            ("Styles", OPEN_MENU, "-noext $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
            ("Icons", OPEN_MENU, "-noext $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
            ("Backgrounds", OPEN_MENU, "-noext $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"),
            ("Save Theme", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
            ("Save IconSet", SHEXEC, "geticonset -t $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\"")
        ),
        ("Run...", SHEXEC, "%a(Run,Type command to run:)"),
        ("Save session", SAVE_SESSION),
        ("Clear session", CLEAR_SESSION),
        ("Preferences", EXEC, "WPrefs"),
        ("Restart", RESTART),
        ("Exit", EXIT)
    )
)
