backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dwm'",
    "class_g = 'dwmblocks'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
    dock = { shadow = false; clip-shadow-above = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.95; shadow = false; blur = false; };
    dropdown_menu = { opacity = 0.95; shadow = false; blur = false; };
};
