
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 1
}
},
"display": {
"separator": " у°‘ғ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "оҜҶ DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в”ңпҖ“",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңу°Ҹ–",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в””п’ү",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "п’Ҳ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”Ӯ в”ңу°үј",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "в”Ӯ в”ңу°Җ»",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "в”Ӯ в”ңоҳЈ",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "в”Ӯ в”ңпҖұ",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в””оһ•",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Ңў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в”ңу°» ",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңу°»‘",
    "format": "{2}",
    "keyColor": "green"
    },
    {
            "type": "display",
    "key": "в”Ӯ в”ңу°Қ№",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңу°ҫҶ",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”Ӯ в”ңу°“Ў",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в”ңу°…җ",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”Ӯ в””у°Қ№",
    "keyColor": "green"
    },
    {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}
