{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " пҗІ  ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mHardware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  у°Ңў"
        },
        {
            "type": "cpu",
            "key": "  п’ј"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  оүҰ"
        },
        {
            "type": "display",
            "key": "  уұ„„"
        },
        {
            "type": "memory",
            "key": "  оҝ…"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mSoftware Information\u001b[0m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "  оҪҶ"
        },
        {
            "type": "kernel",
            "key": "  пҖ“",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ"
        },
        {
            "type": "shell",
            "key": "  п’ү"
        },
        {
            "type": "custom",
            "format": "|в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[1mUptime / Age\u001b[0mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ|"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // InformationEnd
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
