gestures {
  hot-corners {
    off
  }
}

input {
  keyboard {
    repeat-rate 50
    repeat-delay 250
    numlock
  }

  mouse {
    accel-profile "flat"
  }
}

layout {
  background-color "transparent"
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }
  border {
    off
    width 4
    active-color   "#707070"
    inactive-color "#d0d0d0"
    urgent-color   "#cc4444"
  }
  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
  struts {
  }
}

layer-rule {
  match namespace="^quickshell$"
  place-within-backdrop true
}

overview {
  workspace-shadow {
    off
  }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  workspace-switch {
    spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
  }
  window-open {
    duration-ms 150
    curve "ease-out-expo"
  }
  window-close {
    duration-ms 150
    curve "ease-out-quad"
  }
  horizontal-view-movement {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
  }
  window-resize {
    spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
  }
  config-notification-open-close {
    spring damping-ratio=0.65 stiffness=923 epsilon=0.001
  }
  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }
  overview-open-close {
    spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
  }
}

debug {
  honor-xdg-activation-with-invalid-serial
}

recent-windows {
  binds {
    Alt+Tab         { next-window scope="output"; }
    Alt+Shift+Tab   { previous-window scope="output"; }
    Alt+grave       { next-window filter="app-id"; }
    Alt+Shift+grave { previous-window filter="app-id"; }
  }
}

include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"

workspace "1" {
    open-on-output "DP-1"
}

workspace "2" {
    open-on-output "DP-1"
}

workspace "3" {
    open-on-output "DP-1"
}

workspace "4" {
    open-on-output "DP-1"
}

workspace "5" {
    open-on-output "DP-1"
}

workspace "6" {
    open-on-output "DP-1"
}

workspace "7" {
    open-on-output "DP-1"
}

workspace "8" {
  open-on-output "HDMI-A-1"
}

spawn-at-startup "dcal" "daemon"

