configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "BerkeleyMono Nerd Font Mono 22";
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    drun-display-format: "{name}";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
}

* {
    bg:       #121212;
    bg-alt:   #191919;
    bg-sel:   #212121;
    fg:       #a7a7a7;
    fg-alt:   #949494;
    accent:   #c4693d;
    urgent:   #b14242;
    border:   #535353;
}

window {
    width: 800px;
    transparency: "real";
    background-color: @bg;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    background-color: @bg-alt;
    padding: 12px;
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    vertical-align: 0.5;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: false;
    fixed-height: true;
}

element {
    background-color: transparent;
    padding: 10px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-sel;
    text-color: @accent;
}

element-icon {
    size: 32px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
