configuration {
    modi: "run,drun";
    lines: 8;
    font: "BerkeleyMono Nerd Font 12";
    show-icons: true;
    icon-theme: "rose-pine-icons";
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@import "default"

* {
    bg: #191724;
    cur: #1f1d2e;
    fgd: #e0def4;
    cmt: #6e6a86;
    cya: #9ccfd8;
    grn: #31748f;
    ora: #ebbcba;
    pur: #c4a7e7;
    red: #eb6f92;
    yel: #f6c177;

    font: "BerkeleyMono Nerd Font 16";

    foreground: @fgd;
    background: @bg;
    active-background: @grn;
    urgent-background: @red;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @ora;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 800px;
    width: 600px;
    border: 2px;
    border-radius: 4px;
    border-color: @bordercolor;
    background-color: @background;
    padding: 5px;
}

mainbox {
    background-color: @background;
    padding: 5px;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @grn;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @cya;
    background-color: @background;
}

listview {
    border: 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: @background;
    fixed-height: 0;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 8px 10px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 36px;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @background;
}

element.selected {
    background-color: @selected-background;
    text-color: @background;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @background;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @background;
}

element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

element.alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @cur;
    text-color: @cmt;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @background;
    text-color: @grn;
}
