{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "tray",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "active": "п†’",
      "urgent": "пЃЄ",
      "default": "п„‘"
    },
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 52,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "пЂЃ"
    },
    "status-icons": {
      "paused": "пЃЊ"
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 48,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "cpu": {
    "format": "п’ј {usage}%",
    "tooltip": true,
    "interval": 3
  },
  "memory": {
    "format": "ої… {percentage}%",
    "tooltip-format": "{used:0.1f} GiB used of {total:0.1f} GiB",
    "interval": 3
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "п‡« {signalStrength}%",
    "format-ethernet": "у°€Ђ {ipaddr}",
    "format-disconnected": "у°–Є offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "interval": 5
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-connected": "пЉ” {num_connections}",
    "format-disabled": "у°‚І",
    "on-click": "blueman-manager"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    },
    "interval": 1
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='#E17A3F'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='#E17A3F'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='#D9A441'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='#D9A441'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "пЂ‘",
    "tooltip": false,
    "on-click": "powermenu"
  }
}
