{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "hyprland/window": {
    "format": "{} {}",
    "max-length": 50,
    "icon": true,
    "icon-size": 16
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "memory": {
    "format": " {used:.1f} GB",
    "interval": 1,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%B %e, %Y}",
    "tooltip-format": "<big>{calendar}</big>",
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} {essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-ethernet": "󰀂 ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-disconnected": "󰖪",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "nospacing": 1,
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "tooltip-format": "Devices connected: {num_connections}",
    "interval": 5,
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
