{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "group/systray",
    "custom/notification",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "sort-by-number": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 52,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "player-icons": {
      "default": "’Ćü",
    },
    "status-icons": {
      "paused": "’üī",
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 48,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "cpu": {
    "format": "’Æ╝ {usage}%",
    "tooltip": true,
    "interval": 3,
    "on-click-right": "gsettings set io.missioncenter.MissionCenter window-selected-page apps-page && missioncenter",
  },
  "memory": {
    "format": "Ņ┐ģ {percentage}%",
    "tooltip-format": "{used:0.1f} GiB used of {total:0.1f} GiB",
    "interval": 3,
    "on-click-right": "gsettings set io.missioncenter.MissionCenter window-selected-page performance-page && gsettings set io.missioncenter.MissionCenter performance-selected-page memory && missioncenter",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ muted",
    "format-icons": {
      "headphone": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
    },
    "interval": 1,
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='#E17A3F'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='#E17A3F'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='#D9A441'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='#D9A441'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "$HOME/.local/bin/power-menu",
  },
  "group/systray": {
    "orientation": "inherit",
    "cursor": true,
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
    "modules": ["custom/tray-toggle", "tray"],
  },
  "custom/tray-toggle": {
    "format": "’üō",
    "tooltip": false,
  },
}
