{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 52,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "player-icons": {
      "default": ""
    },
    "status-icons": {
      "paused": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 48,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 3
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f} GiB used of {total:0.1f} GiB",
    "interval": 3
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "interval": 5
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    },
    "interval": 1
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#E17A3F'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#E17A3F'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#D9A441'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#D9A441'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.local/bin/power-menu"
  }
}
