(
    base: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6330087,
        green: 0.2847734,
        blue: 0.28477338,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3901109,
        green: 0.1724639,
        blue: 0.17246385,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6330087,
        green: 0.2847734,
        blue: 0.28477338,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.34705883,
        green: 0.12941177,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    border: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 0.5,
    ),
)