(
    base: (
        red: 0.07058824,
        green: 0.07058824,
        blue: 0.07058824,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14334679,
            green: 0.14334679,
            blue: 0.14334676,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2290121,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31467742,
            green: 0.31467742,
            blue: 0.31467736,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2290121,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9601907,
            green: 0.96019024,
            blue: 0.96019024,
            alpha: 0.2,
        ),
        on: (
            red: 0.9601907,
            green: 0.96019024,
            blue: 0.96019024,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14334679,
            green: 0.14334679,
            blue: 0.14334676,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9601907,
            green: 0.96019024,
            blue: 0.96019024,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.227584,
        green: 0.22758393,
        blue: 0.22758391,
        alpha: 1.0,
    ),
    on: (
        red: 0.8555671,
        green: 0.8555667,
        blue: 0.8555666,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516417,
        green: 0.11516424,
        blue: 0.11516414,
        alpha: 0.25,
    ),
)