(
    base: (
        red: 0.07058824,
        green: 0.07058824,
        blue: 0.07058824,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14334679,
            green: 0.14334679,
            blue: 0.14334676,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2290121,
            green: 0.2290121,
            blue: 0.22901207,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31467742,
            green: 0.31467742,
            blue: 0.3146774,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2290121,
            green: 0.2290121,
            blue: 0.22901207,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14334679,
            green: 0.14334679,
            blue: 0.14334676,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22758394,
        green: 0.22758394,
        blue: 0.22758394,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516412,
        green: 0.11516426,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)