(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.57942337,
        blue: 0.55913633,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.57942337,
        blue: 0.55913633,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.28971168,
        blue: 0.27956817,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)