(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: 0.972881,
        green: 0.5089516,
        blue: 0.4917742,
        alpha: 0.2,
    ),
    on: (
        red: 0.972881,
        green: 0.5089516,
        blue: 0.4917742,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4864405,
        green: 0.2544758,
        blue: 0.2458871,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)