(
    base: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235571,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25512016,
            green: 0.25512022,
            blue: 0.25512013,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3378846,
            green: 0.33788463,
            blue: 0.33788455,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25512016,
            green: 0.25512022,
            blue: 0.25512013,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235571,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2762695,
        green: 0.27626953,
        blue: 0.2762695,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.92069066,
        blue: 0.9206906,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259843,
        green: 0.16259858,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)