(
    base: (
        red: 0.09803922,
        green: 0.09803922,
        blue: 0.09803922,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15292808,
            green: 0.15292811,
            blue: 0.15292805,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23763527,
            green: 0.2376353,
            blue: 0.23763523,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32234246,
            green: 0.3223425,
            blue: 0.3223424,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23763527,
            green: 0.2376353,
            blue: 0.23763523,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9734264,
            green: 0.97342604,
            blue: 0.97342604,
            alpha: 0.2,
        ),
        on: (
            red: 0.9734264,
            green: 0.97342604,
            blue: 0.97342604,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15292808,
            green: 0.15292811,
            blue: 0.15292805,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9734264,
            green: 0.97342604,
            blue: 0.97342604,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2573381,
        green: 0.257338,
        blue: 0.257338,
        alpha: 1.0,
    ),
    on: (
        red: 0.8945336,
        green: 0.8945331,
        blue: 0.8945331,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334676,
        green: 0.14334679,
        blue: 0.14334673,
        alpha: 0.25,
    ),
)