(
    base: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.19212145,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.27290925,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35369718,
            green: 0.35369724,
            blue: 0.35369712,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.27290925,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7659463,
            green: 0.76594627,
            blue: 0.76594603,
            alpha: 0.2,
        ),
        on: (
            red: 0.7659463,
            green: 0.76594627,
            blue: 0.76594603,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.19212145,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7659463,
            green: 0.76594627,
            blue: 0.76594603,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32741812,
        green: 0.32741803,
        blue: 0.32741803,
        alpha: 1.0,
    ),
    on: (
        red: 0.9866964,
        green: 0.98669595,
        blue: 0.98669595,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 0.25,
    ),
)