(
    base: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.19212145,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.27290928,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35369718,
            green: 0.35369724,
            blue: 0.35369715,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2729093,
            green: 0.27290937,
            blue: 0.27290928,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        focus: (
            red: 0.69411767,
            green: 0.25882354,
            blue: 0.25882354,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19212148,
            green: 0.19212154,
            blue: 0.19212145,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32741806,
        green: 0.32741806,
        blue: 0.32741806,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220872,
        green: 0.21220896,
        blue: 0.2122089,
        alpha: 0.25,
    ),
)