(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5357538,
        green: 0.72712636,
        blue: 0.5671264,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32932657,
        green: 0.44893447,
        blue: 0.34893447,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5357538,
        green: 0.72712636,
        blue: 0.5671264,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.69411767,
        green: 0.25882354,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)