[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 3

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
synchronized_sync = 1
show_idle_bar_heads = 0

[color]
background = '#131210'
foreground = '#E17A3F'
gradient = 1
gradient_color_1 = '#6785A1'
gradient_color_2 = '#879B5C'
gradient_color_3 = '#D9A441'
gradient_color_4 = '#E17A3F'
gradient_color_5 = '#DDD5CA'

[smoothing]
noise_reduction = 77
