vo=gpu
hwdec=auto-safe
cache=yes
demuxer-max-bytes=150MiB
demuxer-readahead-secs=20

osc=no
osd-bar=yes
osd-duration=1000
save-position-on-quit=yes

sub-font="Noto Sans"
sub-font-size=32
sub-color="#E6E2D9"
sub-border-color="#0B0D0E"
sub-border-size=2.4
sub-shadow-offset=1

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=color
background-color="#0B0D0E"
