# Hyperkey configuration
# Caps Lock (held) = Ctrl + Alt + Super (hyper)
# Caps Lock (tap) = Hyper for 500 ms
#
# This allows Shift to be used as an additional modifier on top of hyper.
# Example: Hyper+j = focus down, Hyper+Shift+j = move window down

[global]
oneshot_timeout = 500

[ids]
*

[main]
capslock = overload(control, oneshot(hyper))

[hyper:C-A-M]
# C = Control
# A = Alt
# M = Meta/Super

main_layer(main)
