# Hyperkey configuration
# Caps Lock (held) = Ctrl + Alt + Super (hyper)
# Caps Lock (tap) = Escape
#
# This allows Shift to be used as an additional modifier on top of hyper.
# Example: Hyper+j = focus down, Hyper+Shift+j = move window down

[ids]
*

[main]
capslock = overload(hyper, esc)

[hyper:C-A-M]
# C = Control
# A = Alt (Mod1)
# M = Meta/Super (Mod4)
# Shift intentionally omitted for extra modifier flexibility
