theme[main_bg]="#121212"
theme[main_fg]="#b4b4b4"
theme[title]="#d5d5d5"
theme[hi_fg]="#d87c4a"
theme[selected_bg]="#535353"
theme[selected_fg]="#d5d5d5"
theme[inactive_fg]="#535353"
theme[proc_misc]="#d87c4a"
theme[div_line]="#d87c4a"

theme[process_start]="#949494"
theme[process_mid]="#df6464"
theme[process_end]="#b14242"

theme[cpu_box]="#89492a"
theme[mem_box]="#d87c4a"
theme[net_box]="#4a8b8b"
theme[proc_box]="#b14242"

theme[temp_start]="#4a8b8b"
theme[temp_mid]="#e49a44"
theme[temp_end]="#c53030"

theme[cpu_start]="#a7a7a7"
theme[cpu_mid]="#e49a44"
theme[cpu_end]="#c5303"

theme[free_start]="#212121"
theme[free_mid]="#535353"
theme[free_end]="#949494"

theme[cached_start]="#191919"
theme[cached_mid]="#b4b4b4"
theme[cached_end]="#4a8b8b"

theme[available_start]="#191919"
theme[available_mid]="#d87c4a"
theme[available_end]="#4a8b8b"

theme[used_start]="#191919"
theme[used_mid]="#c4693d"
theme[used_end]="#c53030"

theme[download_start]="#212121"
theme[download_mid]="#d87c4a"
theme[download_end]="#df6464"

theme[upload_start]="#212121"
theme[upload_mid]="#e49a44"
theme[upload_end]="#df6464"
