theme[main_bg]="#121212"
theme[main_fg]="#d5d5d5"
theme[title]="#d5d5d5"
theme[hi_fg]="#e49a44"
theme[selected_bg]="#212121"
theme[selected_fg]="#df6464"
theme[inactive_fg]="#b4b4b4"
theme[proc_misc]="#e49a44"
theme[div_line]="#89492a"

theme[process_start]="#949494"
theme[process_mid]="#df6464"
theme[process_end]="#b14242"

theme[cpu_box]="#c4693d"
theme[mem_box]="#89492a"
theme[net_box]="#4a8b8b"
theme[proc_box]="#b14242"

theme[temp_start]="#4A8B8B"
theme[temp_mid]="#e49a44"
theme[temp_end]="#b14242"

theme[cpu_start]="#949494"
theme[cpu_mid]="#d87c4a"
theme[cpu_end]="#b14242"

theme[free_start]="#212121"
theme[free_mid]="#535353"
theme[free_end]="#b4b4b4"

theme[cached_start]="#191919"
theme[cached_mid]="#b4b4b4"
theme[cached_end]="#4A8b8b"

theme[available_start]="#191919"
theme[available_mid]="#89492a"
theme[available_end]="#4a8b8b"

theme[used_start]="#191919"
theme[used_mid]="#c4693d"
theme[used_end]="#b14242"

theme[download_start]="#191919"
theme[download_mid]="#d87c4a"
theme[download_end]="#4a8b8b"

theme[upload_start]="#191919"
theme[upload_mid]="#e49a44"
theme[upload_end]="#d87c4a"
