theme[main_bg]="#131210"
theme[main_fg]="#bbb3a9"
theme[title]="#ddd5ca"
theme[hi_fg]="#6785a1"
theme[selected_bg]="#58534c"
theme[selected_fg]="#ddd5ca"
theme[inactive_fg]="#58534c"
theme[proc_misc]="#6785a1"
theme[div_line]="#6785a1"

theme[process_start]="#9a938a"
theme[process_mid]="#879b5c"
theme[process_end]="#b34a45"

theme[cpu_box]="#8d5533"
theme[mem_box]="#6785a1"
theme[net_box]="#58918c"
theme[proc_box]="#9a788f"

theme[temp_start]="#58918c"
theme[temp_mid]="#d9a441"
theme[temp_end]="#b34a45"

theme[cpu_start]="#aca49b"
theme[cpu_mid]="#d9a441"
theme[cpu_end]="#b34a45"

theme[free_start]="#23201c"
theme[free_mid]="#58534c"
theme[free_end]="#9a938a"

theme[cached_start]="#1b1916"
theme[cached_mid]="#bbb3a9"
theme[cached_end]="#58918c"

theme[available_start]="#b34a45"
theme[available_mid]="#6785a1"
theme[available_end]="#58918c"

theme[used_start]="#1b1916"
theme[used_mid]="#c87546"
theme[used_end]="#b34a45"

theme[download_start]="#23201c"
theme[download_mid]="#6785a1"
theme[download_end]="#879b5c"

theme[upload_start]="#23201c"
theme[upload_mid]="#58918c"
theme[upload_end]="#879b5c"
