theme[main_bg]="#121212"
theme[main_fg]="#b4b4b4"
theme[title]="#d5d5d5"
theme[hi_fg]="#6284a3"
theme[selected_bg]="#535353"
theme[selected_fg]="#d5d5d5"
theme[inactive_fg]="#535353"
theme[proc_misc]="#6284a3"
theme[div_line]="#6284a3"

theme[process_start]="#949494"
theme[process_mid]="#8a9a5b"
theme[process_end]="#b14242"

theme[cpu_box]="#89492a"
theme[mem_box]="#6284a3"
theme[net_box]="#4a8b8b"
theme[proc_box]="#95799a"

theme[temp_start]="#4a8b8b"
theme[temp_mid]="#e5a72a"
theme[temp_end]="#b14242"

theme[cpu_start]="#a7a7a7"
theme[cpu_mid]="#e5a72a"
theme[cpu_end]="#b14242"

theme[free_start]="#212121"
theme[free_mid]="#535353"
theme[free_end]="#949494"

theme[cached_start]="#191919"
theme[cached_mid]="#b4b4b4"
theme[cached_end]="#4a8b8b"

theme[available_start]="#b14242"
theme[available_mid]="#6284a3"
theme[available_end]="#4a8b8b"

theme[used_start]="#191919"
theme[used_mid]="#c4693d"
theme[used_end]="#b14242"

theme[download_start]="#212121"
theme[download_mid]="#6284a3"
theme[download_end]="#8a9a5b"

theme[upload_start]="#212121"
theme[upload_mid]="#4a8b8b"
theme[upload_end]="#8a9a5b"
