// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9a9a9a"
        inactive-color "#3a3a3a"
        urgent-color   "#c75c5c"
    }

    border {
        active-color   "#9a9a9a"
        inactive-color "#3a3a3a"
        urgent-color   "#c75c5c"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9a9a9a"
        inactive-color "#3a3a3a"
        urgent-color   "#c75c5c"
    }

    insert-hint {
        color "#9a9a9a80"
    }
}

recent-windows {
    highlight {
        active-color   "#6e6e6e"
        urgent-color   "#c75c5c"
    }
}
