# Globals
set-option -sa terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
setw -g monitor-activity on

# Pane switching without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Rebind leader key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Easily create a new window
bind-key c new-window

# Vim-style movement
bind -r C-n previous-window
bind -r C-p previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make window switching repeatable
bind -r n next-window
bind -r p previous-window

# Vim integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Switch between recent windows
bind Space last-window

# Switch between two most recently used sessions
bind ^ switch-client -l

# Easily split windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin '2kabhishek/tmux2k'

# Theme Config
set -g @tmux2k-theme 'gruvbox'
set -g @tmux2k-left-plugins "session cwd"
set -g @tmux2k-right-plugins "ram cpu uptime git"

# Config
set -g default-terminal "${TERM}"
set -g history-limit 10000
set -g renumber-windows on
set -g bell-action any
set -g set-titles on
set -g detach-on-destroy off
set -g visual-bell off
set -g visual-activity off
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g focus-events on
set -g mouse on
set -g escape-time 0
set -g set-clipboard on

run -b '~/.tmux/plugins/tpm/tpm'
