# Globals
set-option -sa terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
setw -g monitor-activity on

# Rebind leader key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Keybinds
bind-key c new-window
bind -r n next-window
bind -r p previous-window
bind v copy-mode
bind t display-popup -h 90% -w 90%
bind o display-popup -E "tms"
bind s display-popup -E "tms switch"
bind w display-popup -E "tms windows"
bind Space last-window
bind ^ switch-client -l
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Config
set -g default-terminal "${TERM}"
set -g history-limit 10000
set -g renumber-windows on
set -g bell-action any
set -g set-titles on
set -g base-index 1
set -g detach-on-destroy off
set -g visual-bell off
set -g visual-activity off
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g focus-events on
set -g mouse on
set -g escape-time 0
set -g set-clipboard on
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-position top
set -g window-status-current-style "fg=white bg=brown"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

run -b '~/.tmux/plugins/tpm/tpm'
