export PATH="$HOME/.local/bin:$PATH"
export EDITOR='emacsclient -t'
export VISUAL="$EDITOR"
export SUDO_EDITOR="$VISUAL"
export MANPAGER="bat -plman"
export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

zsh_plugins_src="${${(%):-%N}:A:h}/zsh_plugins.txt"
zsh_plugins_cache="$HOME/.zsh_plugins.zsh"

source "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh"
[[ -e $zsh_plugins_cache ]] || touch "$zsh_plugins_cache"
if [[ ! $zsh_plugins_cache -nt $zsh_plugins_src ]]; then
  antidote bundle <"$zsh_plugins_src" >|"$zsh_plugins_cache"
fi
source "$zsh_plugins_cache"

bindkey -e
bindkey "^[b"      backward-word     # Alt+B
bindkey "^[f"      forward-word      # Alt+F
bindkey "^[[1;5D"  backward-word     # Ctrl+Left
bindkey "^[[1;5C"  forward-word      # Ctrl+Right
bindkey "^[[H"     beginning-of-line # Home
bindkey "^[[F"     end-of-line       # End
bindkey "^[[3~"    delete-char       # Delete

source /usr/share/fzf/key-bindings.zsh

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

alias ls="eza --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias ff="fastfetch"

# Web dev stuff
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

[ -s "/home/aileks/.bun/_bun" ] && source "/home/aileks/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# FZF settings
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=fg:#a7a7a7
  --color=fg+:#d5d5d5
  --color=bg:#121212
  --color=bg+:#323232
  --color=hl:#c4693d
  --color=hl+:#e49a44
  --color=info:#a7a7a7
  --color=marker:#c4693d
  --color=prompt:#c4693d
  --color=spinner:#d87c4a
  --color=pointer:#e5a72a
  --color=header:#b14242
  --color=border:#a7a7a7
  --color=query:#d5d5d5
  --color=gutter:#121212
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

# opencode
export PATH=/home/aileks/.opencode/bin:$PATH
