# Path
export PATH="$HOME/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# Env variables
export ZSH="$HOME/.Oh-My-Zsh"
export EDITOR=nvim
export SUDO_EDITOR=nvim
export MANPAGER="nvim +Man!"
export GPG_TTY=$(tty)

# Theme
ZSH_THEME="refined"

# Plugins
plugins=(brew fast-syntax-highlighting fzf git gh zsh-autosuggestions)

# OMZ script
source $ZSH/Oh-My-Zsh.sh

# Aliases
alias ls="eza --color=always --icons --group-directories-first"
alias la="eza -lah --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias lh="eza -la --color=always --icons --group-directories-first | grep '^\.'"
alias as="apt search"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias dir="cd ~ && cd \$(find * -type d | fzf)"
alias ff="fastfetch"

# FZF config
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
--color=bg+:#3c3836,bg:#282828,spinner:#fb4934,hl:#fabd2f
--color=fg:#ebdbb2,header:#ebdbb2,info:#b8bb26,pointer:#fb4934
--color=marker:#fb4934,fg+:#ebdbb2,prompt:#b8bb26,hl+:#fb4934"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Evals
eval "$(zoxide init zsh)"
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/aileks/.local/bin/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/aileks/.local/bin/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/aileks/.local/bin/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/aileks/.local/bin/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
