# Path
export PATH="$PATH:$HOME/.local/bin:$HOME/.local/share/bob/nvim-bin:/usr/local/go/bin:$HOME/go/bin"

# Env variables
export ZSH="$HOME/.oh-my-zsh"
export EDITOR=nvim
export SUDO_EDITOR=nvim
export MANPAGER="nvim +Man!"
export GPG_TTY=$(tty)

# Theme
ZSH_THEME="refined"

# Plugins
plugins=(brew fast-syntax-highlighting fzf git gh zsh-autosuggestions)

# Startup
source $ZSH/oh-my-zsh.sh
eval "$(zoxide init zsh)"

# Aliases
alias ls="eza --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias dir="cd ~ && cd \$(find * -type d | fzf)"
alias vim="nvim"
alias ff="fastfetch"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# bun
[ -s "/Users/aileks/.bun/_bun" ] && source "/Users/aileks/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# FZF settings
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=bg+:#1B1B1D
  --color=bg:-1
  --color=border:#2A2A2D
  --color=gutter:-1
  --color=header:#90B99F
  --color=hl+:#EA83A5
  --color=hl:#EA83A5:bold
  --color=info:#F5A191
  --color=marker:#F0C5A9
  --color=pointer:#ACA1CF
  --color=preview-scrollbar:#57575F
  --color=prompt:#E29ECA
  --color=query:#ACA1CF:bold
  --color=scrollbar:#57575F
  --color=spinner:#F0C5A9:bold
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
  "
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"
