# PATH
export PATH="$PATH:$HOME/.local/bin"

# Homebrew
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Core environment
export EDITOR="nvim"
export VISUAL="$EDITOR"
export SUDO_EDITOR="$VISUAL"
if command -v bat >/dev/null 2>&1; then
  export MANPAGER="bat -plman"
fi
export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"

# General aliases
alias ls="eza --color=always --icons --group-directories-first"
alias la="eza -al --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash"
alias c="clear"
alias fzf="fzf --style full"
alias ff="fastfetch"
alias vim="nvim"
alias rm="trash"

# FZF
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --color=fg:#a7a7a7
  --color=fg+:#d5d5d5
  --color=bg:#121212
  --color=bg+:#323232
  --color=hl:#C4693D
  --color=hl+:#E49A44
  --color=info:#a7a7a7
  --color=marker:#C4693D
  --color=prompt:#C4693D
  --color=spinner:#D87C4A
  --color=pointer:#E5A72A
  --color=header:#B14242
  --color=border:#a7a7a7
  --color=query:#d5d5d5
  --color=gutter:#121212
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
  --multi
  --border=top
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls -G {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

# antidote plugin manager
if [[ -f "$(brew --prefix 2>/dev/null)/opt/antidote/share/antidote/antidote.zsh" ]]; then
  source "$(brew --prefix)/opt/antidote/share/antidote/antidote.zsh"
  antidote load
fi

# Evals
source <(fzf --zsh)
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
