# Path
export PATH="$PATH:$HOME/.local/bin:$HOME/.composer/vendor/bin:$HOME/.spicetify:$HOME/.pyenv/bin:$HOME/.bun/bin:$HOME/.local/share/JetBrains/Toolbox/scripts:"

# Path to OMZ installation.
export ZSH="$HOME/.oh-my-zsh"

# Editor env variables
export EDITOR=vim
export SUDO_EDITOR=vim
export MANPAGE="less -R --use-color -Dd+r -Du+b"

# Theme
ZSH_THEME="refined"

# Plugins
plugins=(cp fast-syntax-highlighting fzf git poetry ruby ubuntu zsh-autosuggestions)

# OMZ script
source $ZSH/oh-my-zsh.sh

# Aliases
alias ls="eza --color=always --icons --group-directories-first"
alias la="eza -lah --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias lh="eza -la --color=always --icons --group-directories-first | grep '^\.'"
alias ga="git add -A"
alias gs="git status"
alias gc="git commit -m"
alias cp="cpv"
alias ar="php artisan"
alias rm="trash"
alias c="clear"
alias fzf="fzf --style full"
alias dir="cd ~ && cd \$(find * -type d | fzf)"
alias ff="fastfetch"
alias vim="nvim"

# GPG stuff
export GPG_TTY=$(tty)

# bun completions
[ -s "/home/aileks/.bun/_bun" ] && source "/home/aileks/.bun/_bun"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PIPENV_VENV_IN_PROJECT=1

# Zoxide
eval "$(zoxide init zsh)"

# fzf plugin config
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#313244,label:#CDD6F4"

# nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
