export PATH="$HOME/.local/bin:$HOME/.bun/bin:$HOME/.opencode/bin:$PATH"
export ZPLUG_HOME="${ZPLUG_HOME:-$HOME/.zplug}"
export EDITOR='emacsclient -t -a ""'
export VISUAL="$EDITOR"
export SUDO_EDITOR="$EDITOR"
export MANPAGER="bat -plman"

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[[ ${HISTSIZE:-0} -lt 50000 ]] && HISTSIZE=50000
[[ ${SAVEHIST:-0} -lt 10000 ]] && SAVEHIST=10000

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt share_history

if [[ -f "$ZPLUG_HOME/init.zsh" ]]; then
  source "$ZPLUG_HOME/init.zsh"

  export ZSH_CACHE_DIR="${ZSH_CACHE_DIR:-$HOME/.cache/ohmyzsh}"
  mkdir -p "$ZSH_CACHE_DIR/completions"
  autoload -Uz compinit
  compinit -d "$ZSH_CACHE_DIR/.zcompdump-${ZSH_VERSION}"

  zplug "plugins/fzf", from:oh-my-zsh
  zplug "plugins/git", from:oh-my-zsh
  zplug "plugins/gh", from:oh-my-zsh
  zplug "plugins/ubuntu", from:oh-my-zsh
  zplug "zsh-users/zsh-autosuggestions", use:"zsh-autosuggestions.zsh"
  zplug "zsh-users/zsh-syntax-highlighting", defer:2
  zplug "mafredri/zsh-async", from:github
  zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme

  if ! zplug check; then
    zplug install
  fi

  zplug load

else
  echo "warning: zplug not found at $ZPLUG_HOME; run ~/.dotfiles/install.sh" >&2
fi

[ -s "$HOME/.zsh/plugins/ashen_zsh_syntax_highlighting.zsh" ] && source "$HOME/.zsh/plugins/ashen_zsh_syntax_highlighting.zsh"
eval "$(zoxide init zsh)"

alias ls="eza --color=always --icons --group-directories-first"
alias l="eza -l --color=always --icons --group-directories-first"
alias la="eza -la --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias ff="fastfetch"
alias fzf="fzf --style full"
alias fd="fdfind"

# FZF settings
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=fg:#a7a7a7
  --color=fg+:#d5d5d5
  --color=bg:#121212
  --color=bg+:#323232
  --color=hl:#c4693d
  --color=hl+:#e49a44
  --color=info:#a7a7a7
  --color=marker:#c4693d
  --color=prompt:#c4693d
  --color=spinner:#d87c4a
  --color=pointer:#e5a72a
  --color=header:#b14242
  --color=border:#a7a7a7
  --color=query:#d5d5d5
  --color=gutter:#121212
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

[ -s "/home/aileks/.bun/_bun" ] && source "/home/aileks/.bun/_bun"

export PNPM_HOME="/home/aileks/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
