# Path
export PATH="$PATH:$HOME/.local/bin:$HOME/.local/share/bob/nvim-bin:/usr/local/go/bin:$HOME/go/bin"

# Env variables
export ZSH="$HOME/.oh-my-zsh"
export EDITOR=nvim
export SUDO_EDITOR=nvim
export MANPAGER="nvim +Man!"
export GPG_TTY=$(tty)

# Theme
ZSH_THEME="refined"

# Plugins
plugins=(brew fast-syntax-highlighting fzf git gh zsh-autosuggestions)

# Startup
source $ZSH/oh-my-zsh.sh
eval "$(zoxide init zsh)"

# Aliases
alias ls="eza --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias dir="cd ~ && cd \$(find * -type d | fzf)"
alias vim="nvim"
alias ff="fastfetch"
alias psql="psql-18"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# bun
[ -s "/Users/aileks/.bun/_bun" ] && source "/Users/aileks/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# FZF settings
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=bg:-1
  --color=bg+:#18181b
  --color=border:#2a2a2d
  --color=gutter:-1
  --color=header:#8a8fa3
  --color=hl:#d4c4ff
  --color=hl+:#f0e1ff
  --color=info:#b0b3be
  --color=marker:#e3d7b0
  --color=pointer:#f0e1ff
  --color=preview-scrollbar:#3a3a40
  --color=prompt:#c9b8ff
  --color=query:#e5e1ff:bold
  --color=scrollbar:#3a3a40
  --color=spinner:#e3d7b0
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
