# ble.sh deferred start
[[ $- == *i* ]] && [[ -f /usr/share/blesh/ble.sh ]] && source /usr/share/blesh/ble.sh --noattach

# PATH
export PATH="$PATH:$HOME/.local/bin"
source -- ~/.local/share/blesh/ble.sh

# Core environment
export EDITOR="vim"
export VISUAL="$EDITOR"
export SUDO_EDITOR="$VISUAL"
if command -v bat >/dev/null 2>&1; then
  export MANPAGER="bat -plman"
elif command -v batcat >/dev/null 2>&1; then
  export MANPAGER="batcat -plman"
fi
export SSH_AUTH_SOCK="/home/aileks/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock"

# General aliases
alias ls="eza --color=always --icons --group-directories-first"
alias la="eza -al --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias ff="fastfetch"

if command -v batcat >/dev/null 2>&1 && ! command -v bat >/dev/null 2>&1; then
  alias bat="batcat"
fi
if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then
  alias fd="fdfind"
fi

# Git aliases
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gcmsg="git commit -m"
alias gd="git diff"
alias gf="git fetch"
alias gl="git pull"
alias gp="git push"
alias gst="git status"
alias glog="git log --oneline --decorate --graph"
alias gsh="git stash"
alias gsha="git stash apply"
alias gcl="git clone"

# Package manager aliases
alias agi="sudo apt install"
alias agr="sudo apt remove"
alias agar="sudo apt autoremove"
alias ase="apt search"
alias ash="apt show"
alias agu="sudo apt update"
alias agug="sudo apt update && sudo apt upgrade"

# FZF
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=fg:#a7a7a7
  --color=fg+:#d5d5d5
  --color=bg:#121212
  --color=bg+:#323232
  --color=hl:#c4693d
  --color=hl+:#e49a44
  --color=info:#a7a7a7
  --color=marker:#c4693d
  --color=prompt:#c4693d
  --color=spinner:#d87c4a
  --color=pointer:#e5a72a
  --color=header:#b14242
  --color=border:#a7a7a7
  --color=query:#d5d5d5
  --color=gutter:#121212
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

# Evals
eval "$(fzf --bash)"
eval "$(zoxide init bash)"
eval "$(starship init bash)"
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate bash)"
fi

# Lazy load nvm
_load_nvm() {
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}
nvm()  { _load_nvm; unset -f nvm node npm npx; nvm "$@"; }
node() { _load_nvm; unset -f nvm node npm npx; node "$@"; }
npm()  { _load_nvm; unset -f nvm node npm npx; npm "$@"; }
npx()  { _load_nvm; unset -f nvm node npm npx; npx "$@"; }

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ble.sh deferred attach
[[ ${BLE_VERSION-} ]] && command -v ble-attach >/dev/null 2>&1 && ble-attach

. "$HOME/.local/bin/env"
