# ble.sh deferred start
[[ $- == *i* ]] && source /usr/share/blesh/ble.sh --noattach

# PATH
export PATH="$PATH:$HOME/.local/bin:$HOME/.local/share/pnpm:$HOME/.opencode/bin"

# Core environment
export EDITOR='vim'
export VISUAL="$EDITOR"
export SUDO_EDITOR="$VISUAL"
export MANPAGER="bat -plman"
export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"

# General aliases
alias ls="eza --color=always --icons --group-directories-first"
alias ll="eza -al --color=always --icons --group-directories-first"
alias lt="eza -aT --color=always --icons --group-directories-first"
alias rm="trash-put"
alias c="clear"
alias fzf="fzf --style full"
alias ff="fastfetch"

# Git aliases
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gcmsg="git commit -m"
alias gd="git diff"
alias gf="git fetch"
alias gl="git pull"
alias gp="git push"
alias gst="git status"
alias glog="git log --oneline --decorate --graph"
alias gsh="git stash"
alias gsha="git stash apply"

# Arch aliases
alias pacin="sudo pacman -S"
alias pacrem="sudo pacman -Rns"
alias pacreps="pacman -Ss"
alias pacls="pacman -Ql"
alias yayi="yay -S"
alias yays="yay -Ss"
alias update="yay -Syu"

# FZF
export FZF_CTRL_T_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'tree -C {}'"
export FZF_DEFAULT_OPTS="
  --multi
  --border=top
  --color=fg:#a7a7a7
  --color=fg+:#d5d5d5
  --color=bg:#121212
  --color=bg+:#323232
  --color=hl:#c4693d
  --color=hl+:#e49a44
  --color=info:#a7a7a7
  --color=marker:#c4693d
  --color=prompt:#c4693d
  --color=spinner:#d87c4a
  --color=pointer:#e5a72a
  --color=header:#b14242
  --color=border:#a7a7a7
  --color=query:#d5d5d5
  --color=gutter:#121212
  --highlight-line
  --info=inline-right
  --layout=reverse
  --pointer='█'
  --scrollbar='▌'
"
export _ZO_FZF_OPTS="
  $FZF_DEFAULT_OPTS
  --height=50%
  --preview 'ls --color=always {2..}'
  --preview-window=down,border-top
  --bind 'ctrl-b:preview-up,ctrl-f:preview-down'
  --bind 'ctrl-/:change-preview-window(right|hidden|)'"

# Evals
eval "$(fzf --bash)"
eval "$(zoxide init bash)"
eval "$(starship init bash)"

# Lazy load nvm
_load_nvm() {
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}
nvm()  { _load_nvm; unset -f nvm node npm npx; nvm "$@"; }
node() { _load_nvm; unset -f nvm node npm npx; node "$@"; }
npm()  { _load_nvm; unset -f nvm node npm npx; npm "$@"; }
npx()  { _load_nvm; unset -f nvm node npm npx; npx "$@"; }

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ble.sh deferred attach
[[ ${BLE_VERSION-} ]] && ble-attach
