# modernx OSC options
showwindowed=yes
showfullscreen=yes
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=2
vidscale=no
hidetimeout=1000
fadeduration=500
minmousemove=3
seekrange=yes
seekrangealpha=128
seekbarkeyframes=yes
title='${media-title}'
showtitle=yes
timetotal=yes
visibility=auto
windowcontrols=auto
volumecontrol=yes
processvolume=yes
language=eng
