{
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "period",
    ): MoveToOutput(Right),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "period",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Spawn("youtube-music-desktop-app"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "comma",
    ): MoveToOutput(Left),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Spawn("signal-desktop"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("Emoji Picker"),
    ): Spawn("emoji-picker"),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "equal",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Spawn("emacsclient -c -a \"\""),
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "comma",
    ): Disable,
}