{
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Spawn("cider"),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Spawn("emacsclient -c -a \"\""),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "equal",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "period",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Spawn("signal-desktop"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "comma",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): System(WorkspaceOverview),
}